<!doctype html>
<html lang="en">
  <head>
    <!-- Metaetiquetas requeridas -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS necesarios -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/estilosGenerales.css">

    <title>Curie</title>
  </head>

  <body>
    <!-- Barra de navegación -->        
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">Curie</a>
                <form class="d-flex">
                    <div class="align-items-center navegacion">
                        <a href="#"><i class="fas fa-search"></i></a>
                        <input id="search"class="buscador" type="search" placeholder="¿Qué estudio deseas buscar?" aria-label="Search">
                    </div>
                    
                </form>
            </div>
          </nav>

    <!-- Botones y enlaces-->  

        <div class="container conoceMas">
            <div class="row" style="height: 80% ;">
                <div class="col-8 align-self-center">
                    <div class="info">
                        <div class="infoParrafo">
                            <p>Consulte los resultados de su ultrasonido en linea, a través de nuestro portal</p>
                            <a href="#" >Conocer más</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="social float-right">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="row menuConoceMas">
                <div class="col-12">
                    <nav class="nav justify-content-center">
                        <a class="nav-link nav-study" href="#"><i class="fas fa-stethoscope d-block"></i>Estudios</a>
                        <a class="nav-link nav-result" href="#"><i class="fas fa-hand-holding-medical d-block"></i>Resultados</a>
                        <a class="nav-link nav-mark" href="#"><i class="fas fa-map-marker-alt d-block"></i>Sucursales</a>
                        <a class="nav-link nav-percent" href="#"><i class="fas fa-percent d-block"></i>Promociones</a>
                        <a class="nav-link nav-hospi" href="#"><i class="far fa-hospital d-block"></i>Empresa</a>
                    </nav>
                </div>
            </div>
        </div>

        <div style="width: 100%; height: 200px;"></div>
    <!-- Seccion de estudios -->    
    <div class="container-fluid">
        <div class="row iconodown position-relative">
            <div class="col-12 position-absolute iconodownIcon">
                <i class="fas fa-chevron-down"></i>
            </div>
            <div class="col-12 d-flex justify-content-center">
                <p>Estudios</p>
            </div>
        </div>
    </div>
    <div>
        <div class="tiposEstudios">
            <div class="row ">
                <div class="col-12 d-flex justify-content-around">
                    <div class="btn-group dropright shadow rounded-lg">
                        <button type="button" class="btn">
                            <i class="fas fa-stethoscope"></i> Ultrasonido
                        </button>
                        <button type="button" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                        <div class="dropdown-menu">
                            <!-- Dropdown menu links -->
                        </div>
                    </div>
                    <div class="btn-group dropright shadow rounded-lg">
                        <button type="button" class="btn">
                            <i class="fas fa-stethoscope"></i> Ultrasonido
                        </button>
                        <button type="button" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                        <div class="dropdown-menu">
                            <!-- Dropdown menu links -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-12 d-flex justify-content-around">
                    <div class="btn-group dropright shadow rounded-lg">
                        <button type="button" class="btn">
                            <i class="fas fa-stethoscope"></i> Ultrasonido
                        </button>
                        <button type="button" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                        <div class="dropdown-menu">
                            <!-- Dropdown menu links -->
                        </div>
                    </div>
                    <div class="btn-group dropright shadow rounded-lg">
                        <button type="button" class="btn">
                            <i class="fas fa-stethoscope"></i> Ultrasonido
                        </button>
                        <button type="button" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                        <div class="dropdown-menu">
                            <!-- Dropdown menu links -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-12 d-flex justify-content-around">
                    <div class="btn-group dropright shadow rounded-lg">
                        <button type="button" class="btn">
                            <i class="fas fa-stethoscope"></i> Ultrasonido
                        </button>
                        <button type="button" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                        <div class="dropdown-menu">
                            <!-- Dropdown menu links -->
                        </div>
                    </div>
                    <div class="btn-group dropright shadow rounded-lg">
                        <button type="button" class="btn">
                            <i class="fas fa-stethoscope"></i> Ultrasonido
                        </button>
                        <button type="button" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                        <div class="dropdown-menu">
                            <!-- Dropdown menu links -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="row estudiosExtra">
                <div class="col-12 d-flex justify-content-center">
                    <div class="btn-group dropright shadow rounded-lg">
                        <button type="button" class="btn">
                             Encuentra el estudio que necesites
                        </button>
                        <button type="button" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                            <!-- Dropdown menu links -->
                                <a href="#" class="dropdown-item"></a>
                                <a href="#" class="dropdown-item"></a>
                                <a href="#" class="dropdown-item"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts necesarios -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/03658dbbf4.js" crossorigin="anonymous"></script>
    </body>
</html>